*
  -webkit-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased


html, body
  margin: 0
  font-family: $font__primary
  font-size: 14px
  font-weight: 300
  line-height: 2
  letter-spacing: 2px


h1,h2,h3,h4,h5,h6
  font-family: $font__primary

h1,h2
  font-weight: bold

h3,h4
  font-weight: 700

h5,h6
  font-weight: 500

a
  text-decoration: none

a img
  border: 0px

img
  max-width: 100%

\::-moz-selection, ::selection

p
  font-size: 14px
  letter-spacing: 2px

main

section

  &::after
    content: ''
    display: block
    height: 0
    font-size: 0
    clear: both
    visibility: hidden

footer
  position: relative

table
  width: 100%
  margin: 30px 0
  border-bottom: none
  border-spacing: 0
  font-size: rem(14)

th, td
  padding: 10px
  color: #333
  border-left: none
  border-right: none

th
  width: 160px
  text-align: left

  &:last-child
    border-right: none

td

  &:last-child
    border-right: none

ul
  list-style: none


dl,
dt,
dd
  margin: 0
  padding: 0


[type='text'],
[type='tel'],
[type='email']
  width: 100%
  padding: 10px
  border: 1px solid #c9c9c9
  +vender(border-radius, 4px)
  font-size: 16px
  +vender(appearance, none)
  box-shadow: inset 0 2px 6px 0 rgba(0, 0, 0, 0.05)

[type='checkbox']:checked + label:before
  content: 'check_box'

[type='submit']
  width: 100%
  max-width: 100%
  height: 100%
  padding: 0
  border: none
  border-radius: 5px
  font-size: rem(18)
  font-weight: bold
  -webkit-box-sizing: content-box
  -webkit-appearance: button
  appearance: button
