// Colors

$fa-font-path:          '~font-awesome/fonts'


// ===================
// Color Configuration
// ===================

@font-face
  font-family: 'Noto Sans Japanese'
  font-style: normal
  font-weight: 100
  src: url('../fonts/NotoSansCJKjp-Thin.eot')
  /* IE9 Compat Modes
  src: url('../fonts/NotoSansCJKjp-Thin.eot?#iefix') format("embedded-opentype"), url('../fonts/NotoSansCJKjp-Thin.woff') format("woff"), url('../fonts/NotoSansCJKjp-Thin.ttf') format("truetype")
  /* Safari, Android, iOS


@font-face
  font-family: 'Noto Sans Japanese'
  font-style: normal
  font-weight: 200
  src: url('../fonts/NotoSansCJKjp-Light.eot')
  src: url('../fonts/NotoSansCJKjp-Light.eot?#iefix') format("embedded-opentype"), url('../fonts/NotoSansCJKjp-Light.woff') format("woff"), url('../fonts/NotoSansCJKjp-Light.ttf') format("truetype")


@font-face
  font-family: 'Noto Sans Japanese'
  font-style: normal
  font-weight: 300
  src: url('../fonts/NotoSansCJKjp-DemiLight.eot')
  src: url('../fonts/NotoSansCJKjp-DemiLight.eot?#iefix') format("embedded-opentype"), url('../fonts/NotoSansCJKjp-DemiLight.woff') format("woff"), url('../fonts/NotoSansCJKjp-DemiLight.ttf') format("truetype")


@font-face
  font-family: 'Noto Sans Japanese'
  font-style: normal
  font-weight: 400
  src: url('../fonts/NotoSansCJKjp-Regular.eot')
  src: url('../fonts/NotoSansCJKjp-Regular.eot?#iefix') format("embedded-opentype"), url('../fonts/NotoSansCJKjp-Regular.woff') format("woff"), url('../fonts/NotoSansCJKjp-Regular.ttf') format("truetype")


@font-face
  font-family: 'Noto Sans Japanese'
  font-style: normal
  font-weight: 500
  src: url('../fonts/NotoSansCJKjp-Medium.eot')
  src: url('../fonts/NotoSansCJKjp-Medium.eot?#iefix') format("embedded-opentype"), url('../fonts/NotoSansCJKjp-Medium.woff') format("woff"), url('../fonts/NotoSansCJKjp-Medium.ttf') format("truetype")


@font-face
  font-family: 'Noto Sans Japanese'
  font-style: normal
  font-weight: 700
  src: url('../fonts/NotoSansCJKjp-Bold.eot')
  src: url('../fonts/NotoSansCJKjp-Bold.eot?#iefix') format("embedded-opentype"), url('../fonts/NotoSansCJKjp-Bold.woff') format("woff"), url('../fonts/NotoSansCJKjp-Bold.ttf') format("truetype")


@font-face
  font-family: 'Noto Sans Japanese'
  font-style: normal
  font-weight: 900
  src: url('../fonts/NotoSansCJKjp-Black.eot')
  src: url('../fonts/NotoSansCJKjp-Black.eot?#iefix') format("embedded-opentype"), url('../fonts/NotoSansCJKjp-Black.woff') format("woff"), url('../fonts/NotoSansCJKjp-Black.ttf') format("truetype")

$font__primary: YakuHanJP, 'Noto Sans Japanese', sans-serif

$color-primary: $palette-indigo-500 !default
$color-primary-dark: '255, 79, 0'
$color-primary-light: '255, 247, 242'


$color-facebook: '59, 89, 152'
$color-twitter: '85, 172, 238'
