.title
  margin: 10px 0
  font-size: 48px

  &--alignCenter
    text-align: center

  &--noMargin
    margin: 0

  &--fontMiddle
    font-size: 32px

  &--fontSmall
    font-size: 24px

  &--borderBottom
    border-bottom: 1px solid rgba(51, 51, 51, 1)

  &--bold
    font-weight: bold

  &__sub
    font-size: 14px
